{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KeyVault": {
    "Vault": "<KV.Name on your file>",
    "ClientId": "<AAD.ApplicationId on your file>",
    "ClientSecret": "<AAD.ClientSecret on your file>"
  }
} 

